#allusion-page {
  padding-top: 36px;
  padding-left: 36px;
  .left-div {
    float: left;
    width: 660px;
  }
  .right-div {
    float: left;
    margin-left: 20px;
  }

  .poem-check {
    float: right;
    margin-right: 50px;
    width: 20px;
    height: 20px;
  }
}