#companies-page {
  width: 1000px;
  margin: 0 auto;
  padding-top: 30px;
  #left-div {
    float: left;
    min-width: 660px;
    #companies-table {
      td, th {
        font-size: 18px;
        color: #204d74;
        padding: 2px 12px;
      }

    }
  }

  #right-div {
    float: right;
    #search-input {
      height: 32px;
    }
  }
}