@fa-font-path: "../font";
* {
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  min-width: 1000px;
  background: #efdfef;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
}

#header {
  height: 40px;
  background: #48525e;
  border-bottom: none;
  #header-container {
    margin: auto;
    color: #ddd;
    width: 1000px;
    text-align: left;
    font-size: 30px;
    a {
      color: #ddd;
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: none;
    }

    #right-div {
      float: right;
      a {
        font-size: 18px;
      }
    }
  }
}

#footer {
  width: 100%;
  position: absolute;
  z-index: 0;
  bottom: 5px;
  left: 0;
  color: #333;
  word-spacing: 3px;
  zoom: 1;
  margin: 0;
}

//index-page
#index-page {
  a {
    font-size: 36px;
    cursor: pointer;
  }
  a:hover {
    text-decoration: none;
  }
}